<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
      <style type="text/css">
        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #048023;
            /* Dark Green */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spinloader 2s linear infinite;
        }
  
        .loader img {
            height: 120px;
            width: 120px;
            animation: spinlogo 2s linear infinite;
        }
  
        @keyframes spinloader {
            0% {
                transform: rotate(0deg);
            }
  
            100% {
                transform: rotate(360deg);
            }
        }
  
        @keyframes spinlogo {
            0% {
                transform: rotate(360deg);
            }
  
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
  <script>
    const AS_URL_BASE = "https://script.google.com/a/~/macros/s/AKfycbza19CFpu7JtR9qLayZqoV9AHg4Op3WRYBZ6gWd4G-W-M-19-9YFfBYkXNB6Lf3Sy9a9g/exec";
    
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    
    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        //document.write(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }

  </script>
  
   <div class="loader">
        <img src=
"https://drive.google.com/file/d/1F0TIXZgnMskBqwVjAfk40sKTZ-sbGhkw/view?usp=sharing" />
    </div>
  
  
</body>
</html>
